# andoridDictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfinalwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinalwork/: BaseActivity.java  MainActivity.java  PhotoViewActivity.java  TranslationImageActivity.java
app/src/main/java/com/example/myfinalwork/activity/: BaseActivity.java  MainActivity.java  PhotoViewActivity.java  TranslationImageActivity.java
app/src/main/java/com/example/myfinalwork/adapter/: AutoAssociationsAdapter.java  HistoryListAdapter.java
app/src/main/java/com/example/myfinalwork/dao/: HistorySearchDao.java
app/src/main/java/com/example/myfinalwork/entity/: HistorySearch.java
app/src/main/java/com/example/myfinalwork/fragment/: FragmentViewPager.java  HistoryFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/myfinalwork/glide/: GlideImageLoader.java
app/src/main/java/com/example/myfinalwork/response/: TranslationImageResponse.java  TranslationResponse.java  TranslationTextResponse.java
app/src/main/java/com/example/myfinalwork/response/child/: Basic.java  Dict.java  ResRegions.java  Web.java  Webdict.java
app/src/main/java/com/example/myfinalwork/retrofit/: PostRequestInterface.java  RetrofitFactory.java
app/src/main/java/com/example/myfinalwork/utils/: Base64Util.java  MD5Util.java  SHA256Util.java  Sha256Util.java  TimeUtil.java
app/src/main/res/drawable/: bt_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  activity_tranlastion_image.xml  auto_associations.xml  fragment_history.xml  fragment_search.xml  fragment_setting.xml  history.xml  title.xml  title2.xml
app/src/main/res/raw/: output.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
