<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    >

    <!--    头部搜索-->
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:hint="请输入要查询的词"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textSize="25sp" />


        <Button
            android:id="@+id/search_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_shape"
            android:text="查询"
            android:textColor="#FFF"
            android:textSize="25sp" />

    </LinearLayout>


    <!--    自动联想-->
    <LinearLayout
        android:id="@+id/list_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/auto_associations_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>
    <!--    翻译内容-->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lunbo"
        android:layout_below="@+id/list_view_layout"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:visibility="invisible">


        <!--   翻译-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:showDividers="end">

            <TextView
                android:id="@+id/translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="28sp" />
        </LinearLayout>
        <!--    音标-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英式音标:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/uk_phonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/uk_ib"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#00000000"
                android:contentDescription="播放"
                android:scaleType="fitXY"
                android:src="@mipmap/timg"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:text="美式英标:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/us_phonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/us_ib"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#00000000"
                android:contentDescription="播放"
                android:scaleType="fitXY"
                android:src="@mipmap/timg"
                android:visibility="invisible" />
        </LinearLayout>

        <!--    翻译-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"

            android:showDividers="beginning">


            <TextView
                android:id="@+id/explains_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="翻译:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/explains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>
        <!--    网络释义-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"

            android:showDividers="beginning">

            <TextView
                android:id="@+id/web_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="网络释义:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

    <!--    轮播图-->
    <LinearLayout
        android:id="@+id/lunbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="beginning">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

</RelativeLayout>